{
  "name": "upawn-direct",
  "version": "3.0.0",
  "description": "Inspiration BackwardGraphics | Created by Slightly Modified Technologies",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.16.2",
    "graphql": "^14.5.8",
    "html": "^1.0.0",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "requestify": "^0.2.5",
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "scripts": {
    "test": "ng test",
    "start": "ng serve",
    "ng": "ng",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng ../e2e"
  },
  "author": "A. Tyler Benson Slightly Modified Technologies",
  "license": "ISC"
}
